<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samuel Thanet</title>
    <link rel="stylesheet" href="portfolio1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="bg"></div>
    <div class="navbar">
    <div class="name">Samuel Thanet
    <p>--Civil Engineer--</p>
    </div>
    <div class="navbar-links">
            <a href="#"><i class="fa-solid fa-house" style="color: #ffffff;"></i>Home</a>
            <a href="#"><i class="fa-regular fa-circle-user" style="color: #ffffff;"></i>About</a>
            <a href="#"><i class="fa-solid fa-screwdriver-wrench" style="color: #ffffff;"></i>Skills</a>
            <a href="#">Services</a>
            <a href="#"><i class="fa-solid fa-phone" style="color: #ffffff;"></i>Contact</a>
    </div>
    </div>
    <div class="icons">
        <a href="https://www.facebook.com/share/19J5Vm1kKR/"><i class="fa-brands fa-facebook" style="color: #ffffff;"></i>Nep Samal</a>
        <a href="https://www.instagram.com/un_knight_?igsh=MTM3dm1oYzd2ajhmaw%3D%3D"><i class="fa-brands fa-instagram" style="color: #ffffff;"></i>_un_knight_</a>
        <a href="https://www.tiktok.com/@ne_samal?_t=ZS-8xRK5vmXxnp&_r=1"><i class="fa-brands fa-tiktok" style="color: #ffffff;"></i>@ne_samal</a>
        <a href="https://www.linkedin.com/in/s%E1%B4%80%E1%B4%8D%E1%B4%9C%CA%8F%E1%B4%80%CA%9F-t%CA%9C%E1%B4%80%C9%B4%E1%B4%87%E1%B4%9B-041aab289"><i class="fa-brands fa-linkedin" style="color: #ffffff;"></i>Samuyal Thanet</a>
    </div>
    <div class="image-box border"></div>
    <div class="abt">
        <h1 style="font-size: 2.5rem;">Welcome ji</h1>
        <h2>I am Samuel Thanet</h2>
        <span>"Dedicated civil engineer with a strong focus on site supervision <br> and quality control."</span>
    </div>
    <div class="arrow"></div>
    <section id="about">
        <div class="white">
             <img src="image/ChatGPT_I.png" alt="engineer">
             <h2>About me</h2>
    </div>
    <div class="civil">
        <h1>Civil</h1>
        <h2>Engineer</h2>
        <p>As a dedicated civil engineer with a strong foundation in estimating, surveying, building design, <br>
                 and highway engineering, I bring a practical and detail-oriented approach to every project. <br>
                  I have hands-on experience in preparing accurate cost estimates, conducting precise land surveys, <br>
                   and developing efficient infrastructure designs that meet both safety standards and client needs. <br>
                    My passion lies in building durable, sustainable structures and roadways that enhance community development. <br>
                     Whether it's drafting technical drawings or overseeing on-site construction activities, I combine technical <br>
                      knowledge with problem-solving skills to deliver reliable and high-quality engineering solutions.</p>
    </div>
    </section>
    <section class="info">
         <div class="skills-bg">
            <div class="head">
                <div class="skills">Skills</div>
            <div class="my-skills">My Technical Skills</div>
            </div>
        <ul>
         <div class="skill-item">
            <li><h3>Estimating & Costing</h3> <p>This skill involves calculating project costs, including materials, labor, equipment, and overhead. Accurate cost estimation helps in budgeting, bidding, and financial planning. Engineers balance quality and cost-effectiveness while managing financial risks throughout the project.</p></li>
            <li><h3>Surveying & Mapping</h3> <p>Surveying involves measuring land and mapping topography to guide construction planning. Engineers use modern tools like total stations, GPS, and drones to create accurate site maps, which help in the design and layout of roads, buildings, and infrastructure.</p></li>
            <li><h3>Construction Management</h3> <p>Construction management focuses on planning, coordinating, and overseeing construction projects. Civil engineers manage resources, schedules, and budgets to ensure timely project completion. They also supervise contractors and ensure quality control and adherence to safety regulations on site.</p></li>
            <li><h3>Building codes & Standards</h3> <p>Civil engineers must understand and apply local and international building codes and standards. These regulations ensure that structures meet safety, health, and performance requirements. Engineers design and review projects to comply with all relevant legal requirements.</p></li>
            <li><h3>Geo-Technical Engineering</h3> <p>Geotechnical engineering deals with understanding soil and rock behavior to design stable foundations. Engineers conduct site investigations, analyze soil samples, and recommend suitable foundation types to prevent issues like settling, landslides, or structural failures</p></li>
            <li><h3>AutoCAD</h3> <p>I use AutoCAD software to create precise 2D drawings and 3D models of engineering designs. These drawings include plans, elevations, sections, and details for structures, roads, drainage systems, and utilities. AutoCAD allows me to produce clear, accurate, and professional drawings that are essential for construction, permits, and client presentations.</p></li>
         </div>
        </ul>
        </div>
    </section>

    
        <section class="values-section">
            <h2>Services</h2>
            <div class="values-grid">
                <div class="value-card">
                    <h3>Structural Design</h3>
                    <p>I design safe and durable structures such as buildings, bridges, and towers, ensuring they can withstand loads, environmental conditions, and usage over time.</p>
                </div>
                <div class="value-card">
                    <h3>Estimation</h3>
                    <p>I prepare accurate estimates of project costs, including materials, labor, equipment, and contingencies. I develop Bills of Quantities (BOQ) and help in budgeting and financial planning for clients. </p>
                </div>
                <div class="value-card">
                    <h3>Surveying & Mapping</h3>
                    <p>I conduct topographical and construction surveys and prepare detailed maps and drawings that inform design and construction. </p>
                </div>
                <div class="value-card">
                    <h3>AutoCAD Designing</h3>
                    <p>I use AutoCAD software to create precise 2D drawings and 3D models of engineering designs. These drawings include plans, elevations, sections, and details for structures, roads, drainage systems, and utilities. AutoCAD allows me to produce clear, accurate, and professional drawings that are essential for construction, permits, and client presentations. </p>
                </div>
            </div>
        </section>

<footer>
    <div class="footer-content">
        <div class="footer-section">
            <h3>Links</h3>
            <ul>
                <li><a href="#">Skills</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <div class="footer-section">
            <h3>Follow me on:</h3>
            <ul>
                <li><a href="https://www.facebook.com/share/19J5Vm1kKR/"><i class="fa-brands fa-facebook" style="color: #ffffff;"></i>Nep Samal</a></li>
                <li><a href="https://www.instagram.com/un_knight_?igsh=MTM3dm1oYzd2ajhmaw%3D%3D"><i class="fa-brands fa-instagram" style="color: #ffffff;"></i>_un_knight_</a></li>
                <li><a href="https://www.tiktok.com/@ne_samal?_t=ZS-8xRK5vmXxnp&_r=1"><i class="fa-brands fa-tiktok" style="color: #ffffff;"></i>@ne_samal</a></li>
                <li><a href="https://www.linkedin.com/in/s%E1%B4%80%E1%B4%8D%E1%B4%9C%CA%8F%E1%B4%80%CA%9F-t%CA%9C%E1%B4%80%C9%B4%E1%B4%87%E1%B4%9B-041aab289"><i class="fa-brands fa-linkedin" style="color: #ffffff;"></i>Samuyal Thanet</a></li>
            </ul>
        </div>
        <div class="footer-section">
            <h3>Join Our Newsletter</h3>
            <div class="search">
                <input placeholder="Type your email" class="email">
            <div class="send">
                <i class="fa-solid fa-paper-plane" style="color: #ffffff;"></i></div>
            </div>
        </div>
    </div>
     <div class="footer-bottom">
            <p>&copy; 2025 Devchuli Secondary School. All rights reserved.</p>
        </div>
</footer>
</body>
</html>